
input {
    touchdevice{
        output = "eDP-1"
    }
}


plugin:touch_gestures {

        sensitivity = 7.0
        workspace_swipe_fingers = 4
        # workspace_swipe_edge = r
        long_press_delay = 250
        edge_margin = 10

        # swipe left from right edge
        hyprgrass-bind = , edge:r:l, workspace, r+1
        # hyprgrass-bind = , edge:r:l, movetoworkspacesilent, r+1


        # swipe right from left edge
        hyprgrass-bind = , edge:l:r, workspace, r-1

        # swipe up from bottom edge
        hyprgrass-bind = , edge:d:u, exec, kitty

        # swipe down from left edge
        hyprgrass-bind = , edge:l:d, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%

        # swipe up from left edge
        hyprgrass-bind = , edge:l:u, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%

        # swipe down from right edge
        hyprgrass-bind = , edge:r:d, exec, ags run-js 'brightness.screen_value -= 0.05; indicator.popup(1);'

        # swipe up from right edge
        hyprgrass-bind = , edge:r:u, exec, ags run-js 'brightness.screen_value += 0.05; indicator.popup(1);'

        # swipe down with 4 fingers
        # NOTE: swipe events only trigger for finger count of >= 3
        hyprgrass-bind = , swipe:4:d, killactive
        hyprgrass-bind = , swipe:4:u, movetoworkspacesilent, special

        hyprgrass-bind = , swipe:3:r, movewindow,r
        hyprgrass-bind = , swipe:3:l, movewindow,l
        hyprgrass-bind = , swipe:3:u, movewindow,u
        hyprgrass-bind = , swipe:3:d, movewindow,d

        # swipe diagonally left and down with 3 fingers
        # l (or r) must come before d and u
        hyprgrass-bind = , swipe:3:ru, movetoworkspacesilent,r+1
        hyprgrass-bind = , swipe:3:ld, movetoworkspacesilent,r-1

        # tap with 3 fingers
        # NOTE: tap events only trigger for finger count of >= 3
        hyprgrass-bind = , tap:3, exec, konsole
        # hyprgrass-bind = , tap:3, exec, kitty


        # longpress can trigger mouse binds:
        hyprgrass-bindm = , longpress:2, movewindow
        hyprgrass-bindm = , longpress:3, resizewindow
}
