# exec = export SLURP_ARGS='-d -c F4DCFFBB -b 593E6C44 -s 00000000'

general {
    col.active_border = rgba(E7DFF339)
    col.inactive_border = rgba(958DA330)
}

misc {
    background_color = rgba(15111FFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(15111FFF)
        col.text = rgba(E7DFF3FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E7DFF3), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E7DFF3), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E7DFF3), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(CFBCFFAA) rgba(CFBCFF77),pinned:1